1627205748800	Copy compilation unit
1627205757965	Delete element
1627219126507	Rename type 'Employee'
1627219732705	Delete element
1627283091435	Delete element
1627283105713	Delete element
1627283264363	Delete element
1627283281773	Delete element
1627283343690	Delete element
1627359746827	Delete element
1627359916936	Delete element
1627362320064	Rename type 'Main'
1627439738349	Rename type 'TreeSet'
1627448233207	Rename compilation unit 'package-info.java'
1627448603850	Rename compilation unit 'LinkedHashset.java'
1627524076764	Rename compilation unit 'package-info.java'
1627616563788	Rename compilation unit 'package-info.java'
1627626219382	Rename compilation unit 'package-info.java'
1627630967022	Rename type 'Demo_1'
1627639364891	Rename type 'demo'
1627641355752	Rename type 'Demo_2'
1627641376891	Rename type 'Demo_4'
1627645334598	Rename type 'Demo_2d2'
1627707428781	Rename compilation unit 'Stack.java'
