spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&iseLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Veerus@789


#Hibernate\

# The SQL dialects makes Hibernate geneate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto(create , create-drop, validate , update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

