#
#Mon Sep 27 07:31:48 IST 2021
task-tag-projects-already-scanned=spring2-mvc-annotation-hello-world,fsp,Demo,Basic_Mapping,HQL_Example,Spring_MVC_Training,ProductHibernateExample,AssociationMapping,mtmannotation,HibernateExample,HibernateMapping,mvc,Spring_Demo,Hibernate_Countires
